{
    "files.exclude": {
        ".idea": true,
        "**/__pycache__": true,
        "backup_data": true,
        "langchain_pepwave_env": true
    },
    "search.exclude": {
        ".vscode": true
    },
    "editor.wordWrapColumn": 120,
    "python.formatting.provider": "black"
}
